# GeekProject2020

./: GeekProject2020.sln
Geek.Project.Api/: Geek.Project.Api.csproj  Geek.Project.Api.xml  Geek.Project.Domain.xml  Geek.Project.Repository.xml  Geek.Project.Service.xml  Program.cs  Startup.cs  WeatherForecast.cs
Geek.Project.Api/Configs/: AppConfig.json  DbConfig.json
Geek.Project.Api/Controllers/: RoleController.cs  WeatherForecastController.cs
Geek.Project.Api/Enums/: ApiVersion.cs
Geek.Project.Api/Logs/: ApiHelper.cs  ILogHandler.cs  LogHandler.cs
Geek.Project.Api/Properties/: launchSettings.json
Geek.Project.Domain/: Geek.Project.Domain.csproj
Geek.Project.Domain/System/: SysRole.cs
Geek.ProjectCore.Common/: Geek.ProjectCore.Common.csproj
Geek.ProjectCore.Common/Attributes/: SingleInstanceAttribute.cs
Geek.ProjectCore.Common/Configs/: AppConfig.cs  DbConfig.cs
Geek.ProjectCore.Common/Extensions/: DateTimeExtensions.cs  StringExtensions.cs
Geek.ProjectCore.Common/Helpers/: ConfigHelper.cs  FileHelper.cs  UtilConvert.cs
Geek.ProjectCore.DTO/InPut/Log/: OprationLogAddInput.cs
Geek.ProjectCore.DTO/Output/: IResponseOutput.cs  PageOutput.cs  ResponseOutput.cs
Geek.ProjectCore.Db/: Geek.ProjectCore.Db.csproj
Geek.ProjectCore.Db/Extensions/: ServiceCollectionExtensions.cs
Geek.ProjectCore.Domain/: Geek.ProjectCore.Domain.csproj
Geek.ProjectCore.Domain/Model/: Entity.cs  EntityBase.cs
Geek.ProjectCore.Domain/Repository/: IRepositoryBase.cs  RepositoryBase.cs
Geek.ProjectCore.Repository/: Geek.Project.Repository.csproj
Geek.ProjectCore.Repository/System/: ISysRoleRepository.cs  SysRoleRepository.cs
Geek.ProjectCore.Service/: Geek.Project.Service.csproj
Geek.ProjectCore.Service/DTO/System/SysRole/: RoleGetOutput.cs
Geek.ProjectCore.Service/System/: ISysRoleService.cs  SysRoleService.cs
